<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".example.grocery_app.RetailerSignup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bckgrd"
            android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
            android:gravity="right"
            android:paddingVertical="65dp"
            android:paddingRight="10dp"
            android:text="Enter Your Details."
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="55sp"
            tools:ignore="RtlCompat" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOP NAME:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/shopname1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER NAME:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_bg1"
            android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
            android:text="Items you sell"
            android:textSize="25dp"
            app:backgroundTint="#E1481A" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_bg1"
            android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
            android:text="SIGN IN"
            app:backgroundTint="#FF8323" />




    </LinearLayout>
</ScrollView>