<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RetailerSignup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Enter Your Details"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:background="@drawable/ic_launcher_background"
        android:paddingVertical="70dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOP NAME:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/shopname1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER NAME:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOP NAME:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_location"
        android:text="CLICK TO GET LOCATION:"
        android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg1"
        app:backgroundTint="#42a5f5"
        />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_location"
        android:text="LOCATION:"
            android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items you sell"
            android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_bg1"
            app:backgroundTint="#42a5f5"
            />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/feather_bold_by_typicalbro44_dee263c"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_bg1"
            android:text="SIGN IN"
            app:backgroundTint="#42a5f5" />




    </LinearLayout>
</ScrollView>