<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.grocery_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Grocery_app">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBbWbtKxt3HUELQ6R--wNRlO0Z9xmk7zDI"/>

        <!-- ACTIVITIES -->
        <activity
            android:name=".LogoScreen"
            android:screenOrientation="portrait" />
        <activity android:name=".BuyingFruits"/>
        <activity android:name=".CustomerBuying" />
        <activity android:name=".RetailerRegistration" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>